harvard-edtech/dce-ecr-action/action.yml
name: DCE ECR
author: Jay Luker <jay_luker@harvard.edu>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  assume_role:
    description: A role to assume under the account_id account.
    required: false
    default: ''
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: true
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  add_branch_tag:
    description: Add an additional image tag based on the branch/revision name
    default: true
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

gabeabrams/inclass/.github/workflows/build-and-push.yml
- name: Build + Push
  uses: harvard-edtech/dce-ecr-action@v1
  with:
    access_key_id:  ${{ secrets.PUSH_TO_ECR_AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.PUSH_TO_ECR_AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: ${{ env.REPOSITORY_NAME }}
    region: ${{ secrets.AWS_DEFAULT_REGION }}
    tags: ${{ github.sha }}
    add_branch_tag: true